Community notes
The rollowing repositories in the ogranization are used for practise and stable relases to software and web-development

GUIDELINES:

Repository guidelines:

Each repository must include a "Read.me" and a wiki about the the setup of libraries or packages required for the software!

Folder structure:

Github Based content (Root), Software data / includes (Sub-directory).

Contribution guidelines

(Direct users to the following information, such as: Wiki or text based guidance and documentation in the repositories).

Where possible, include download instructions.
